.wrapper {
  width: 100%;
  padding: 2rem 0;
  background: linear-gradient(180deg, var(--color-background), var(--color-feature_start));
  height: 1000px;
}

.headline {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--color-secondary, #111827);
}

.subheadline {
  font-size: 1.2rem;
  color: var(--color-accent);
  text-align: center;
  margin-bottom: 2rem;
}

.fallback {
  text-align: center;
  padding: 2rem;
  font-style: italic;
  color: var(--color-mutedText);
}

.scroller {
  display: grid;
  grid-auto-flow: column;
grid-auto-columns: clamp(250px, 25%, 300px);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding-inline: 1rem;
  scroll-behavior: smooth;
  padding: 1rem;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.1); /* 10% black */
border-radius: 1rem;
justify-content: center; 
}
.scroller {
  cursor: grab;
    user-select: none;

}

.dragging {
  cursor: grabbing;
}
.card {
  scroll-snap-align: start;
  pointer-events: auto;
}

.scroller::-webkit-scrollbar {
  display: none;
}